{
  "name": "tests",
  "version": "0.0.1",
  "description": "Bonitasoft tests",
  "main": "index.js",
  "engine": {
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "protractor": "2.1.0",
    "jasmine-reporters": "~1.0.1",
    "gulp": "~3.8.8",
    "gulp-protractor": "0.0.11"
  },
  "scripts": {
    "pretest": "npm install && webdriver-manager update",
    "test": "gulp ddescriber && gulp test"
  },
  "author": "",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/bonitasoft/bonita-form-builder/issues"
  },
  "homepage": "https://github.com/bonitasoft/bonita-form-builder",
  "dependencies": {
    "multiparty": "^4.1.2",
    "connect": "^3.3.5",
    "http-proxy": "^1.11.1"
  }
}
