{
  "name": "page-builder-backend-webapp",
  "version": "1.0.0",
  "homepage": "https://github.com/bonitasoft/bonita-ui-designer",
  "authors": [
    "Vincent Elcrin <vincent.elcrin@bonitasoft.com>"
  ],
  "description": "Bonitasoft page builder backend webapp",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.18",
    "angular-sanitize": "1.3.18",
    "angular-bootstrap": "0.13.0",
    "bootstrap": "3.3.5",
    "angular-messages": "1.3.18",
    "angular-gettext": "2.1.0"
  },
  "resolutions": {
    "angular": "1.3.18"
  },
  "jshintConfig": {
    "node": false,
    "browser": true,
    "esnext": true,
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "indent": 2,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "quotmark": "single",
    "regexp": true,
    "undef": true,
    "unused": true,
    "strict": false,
    "trailing": true,
    "smarttabs": true,
    "globals": {
      "angular": false,
      "ace": false,
      "console": false,
      "ActiveXObject": false,
      "describe": false,
      "beforeEach": false,
      "module": false,
      "inject": false,
      "afterEach": false,
      "it": false,
      "xit": false,
      "expect": false,
      "jasmine": false,
      "spyOn": false,
      "$$": false,
      "$": false,
      "browser": false,
      "by": false,
      "element": false,
      "protractor": false,
      "require": false
    }
  },
  "jscsConfig": {
    "preset": "bonita",
    "jsDoc": false
  }
}
